is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alvaro_Practica3
build_property.ProjectDir = C:\Users\Alvaro\source\repos\Alvaro Practica3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Alvaro/source/repos/Alvaro Practica3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvaro_Practica3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Alvaro/source/repos/Alvaro Practica3/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvaro_Practica3.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Alvaro/source/repos/Alvaro Practica3/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvaro_Practica3.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Alvaro/source/repos/Alvaro Practica3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvaro_Practica3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Alvaro/source/repos/Alvaro Practica3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvaro_Practica3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Alvaro/source/repos/Alvaro Practica3/Views/ArticulosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvaro_Practica3.Views.ArticulosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ArticulosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ArticulosPage.xaml

[C:/Users/Alvaro/source/repos/Alvaro Practica3/Views/CarritoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvaro_Practica3.Views.CarritoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CarritoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CarritoPage.xaml

[C:/Users/Alvaro/source/repos/Alvaro Practica3/Views/DetalleArticuloPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvaro_Practica3.Views.DetalleArticuloPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetalleArticuloPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetalleArticuloPage.xaml
